{
  "manifest_version": 3,
  "name": "YouTube Skipper",
  "short_name": "YT Skipper",
  "version": "2.0.1",
  "description": "Automatically skip sponsors and other community-reported YouTube segments.",
  "minimum_chrome_version": "121",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://sponsor.ajay.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "YouTube Skipper",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://music.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": [
        "lib/settings.js",
        "lib/segment-utils.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
